{
  "name": "Home Dashboard",
  "short_name": "Dashboard",
  "description": "Wand-Dashboard für Zuhause: Züge, Wetter, Einkaufsliste, Kalender.",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
